<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.htw_berlin.gma.feedyourkitty.Scores"
    android:background="@drawable/bg_menu">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_load_menu"
        android:id="@+id/button_load_menu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="LoadMenu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/string_highscores"
        android:id="@+id/text_highscores"
        android:textColor="#ffffffff"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_view"
        android:layout_centerHorizontal="true"
        android:background="#9aff7121"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="64dp"
        android:textAlignment="gravity" />

</RelativeLayout>
